#%RAML 1.0
title: Sample API
version: 1.0
description: create API spec for GET and POST method.

/accounts:
  post:
    body:
      application/json:
        type: object
    responses:
          200:
            body:
              Application/json:
                example:
  get:
    queryParameters:
      named type:
        description: returns account type 
        type: string
        required: true
      country:
        description: returns owner country 
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              {
              "id": 601,
              "firstName":"deeksha",
              "lastName": "test",
              "address": "hamilton",
              "postal": "2345",
              "country": "USA",
              "miles":"200",
              "creationDate":"A",
              "type":"person",
              }
      400:
        body:
          application/json:
            example: |
              {
              "message": "account is not recognized"
              }
          
          